;debug=1

;; Website browser title
title="Bid4it! - An online marketplace"

;; DATABASE - Modify with your database information

[_database]
;; MySQL server hostname
host="localhost"
;; MySQL username
user="auction"
;; MySQL password of user
password="palomino"
;; Database name
name="AuctionTest"

;; TABLE INFORMATION

[_tables]
products=Products
product_categories=Categories
bids=Bids
users=Users

[_auth]
users_table=users
username_column=username
password_column="password"
allow_register=1

;; DEFAULT DATABASE SETTINGS

[df_auction]
;; Admin email. When bids are made, email will be sent here.
admin_email="josefnankivell@gmail.com"

;; Min bid increment (£)
bid_increment=1

;; Default Min bid (£) - Each product may have their own min bid.
minimum_bid = 1.00

;; Bid staus default (Option = "PENDING")
default_bid_status = "APPROVED"

;; Default opening time for auction items.
default_opening_time = "2010-04-01 09:00:00"

;; Default closing time for auction items. Can be changed by admin.
default_closing_time = "2010-04-07 09:30:00"

;; Send email to bidder when bids are placed
send_email_notifcations=1

;; Send email to admin when bids are placed
send_outbid_notifications_to_admin=1

;; Reply-to address if notification emails enabled = 1
notification_from_address = "Bid4it Administrator <josefnankivell@gmail.com>"

;; The closing time of the auction. If individual closin time = null, then it will be this closing time.
closing_time = "2010-04-07 09:30:00"

;; Disable_auto_close=1 to stop auction auto-closing.
;; If disable_auto_close=1 then create cron script to http://bid4it.com/index.php?--close-auctions=1
disable_auto_close=0
