;debug=1

;; Website title
title="Bid4it"

;; Database connection info

[_database]

;; Database variables

;; MySQL server hostname
host=""
;; MySQL username
user=""
;; MySQL password of user
password=""
;; Database name
name=""

;;End of database connection info
;;----------------------------------
[_tables]
products=Products
product_categories=Categories
bids=Bids
users=Users

[_auth]
users_table=users
username_column=username
password_column="password"
allow_register=1
