;debug=1

;; Website title
title="Bid4it"

;; Database connection info

[_database]
;; Database variables

;; MySQL server hostname
host=""
;; MySQL username
user=""
;; MySQL password of user
password=""
;; Database name
name=""

;;---------------------------------

[_tables]
products=Products
product_categories=Categories
bids=Bids
users=Users

[_auth]
users_table=users
username_column=username
password_column="password"
allow_register=1

[df_auction]
;;Admin email. When bids are made, email will be sent here.
admin_email=""

;;Min bid increment
bid_increment=1

;;Bid staus default (Option = "PENDING")
default_bid_status = "APPROVED"

;;Default opening time for auction items.
default_opening_time = ""

;;Default closing time for auction items. Can be changed by admin.
default_closing_time = ""

