;debug=1

;; Website title
title="Bid4it - An online marketplace"

;; Database connection info - Modify with your database information
[_database]
;; MySQL server hostname
host="localhost"
;; MySQL username
user="auction"
;; MySQL password of user
password="palomino"
;; Database name
name="AuctionTest"

;;---------------------------------

[_tables]
products=Products
product_categories=Categories
bids=Bids
users=Users

[_auth]
users_table=users
username_column=username
password_column="password"
allow_register=1

[df_auction]
;;Admin email. When bids are made, email will be sent here.
admin_email=""

;;Min bid increment
bid_increment=1

;;Bid staus default (Option = "PENDING")
default_bid_status = "APPROVED"

;;Default opening time for auction items.
default_opening_time = ""

;;Default closing time for auction items. Can be changed by admin.
default_closing_time = ""

;;Send email to bidder when bids are placed
send_email_notifcations=1

;;send email to admin when bids are placed
send_outbid_notifications_to_admin=1
