;debug=1

;; Website title
title="Bid4it"

;; Database connection info - Please edit with your details
[_database]

;; Database variables

;; MySQL server hostname
host=""
;; MySQL username
user=""
;; MySQL password of user
password=""
;; Database name
name=""

;;End of database connection info
;;----------------------------------
[_tables]
products=Products
product_categories=Categories
bids=Bids
users=Users

[_auth]

